{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "builds",
    "noEmitOnError": true,
    
  },
  "files": ["src/types.d.ts"],
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "src/test"]
}